Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.vm.synced_folder ".", "/gitops-experiment"

  config.vm.provider "hyperv" do |h|
	h.enable_virtualization_extensions = true
	h.vm_integration_services = {
		guest_service_interface: true,
	}
  end
end
